* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: 'Open Sans', sans-serif;
}

.page {
  background-image: url(images/background.jpg);
  display: grid;
  row-gap: 30px;
  column-gap: 30px;
  width: 100%;
  padding: 30px;
  margin: 0 auto;
  grid-template-areas:
    "order payment"
    "total total";
  grid-template-columns: 1fr 1fr;
}

.main-nav {
  width: 100%;
  background-color: #bdc3c5;
  background-size: cover;
  color: black;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-style: italic;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.logo {
  height: 25px;
  position: relative;
  top: 3px;
}

.box {
  background-color: azure;
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgb(0 0 0 / 0.2);
  padding: 15px;
  margin-bottom: 20px;
  width: 100%;
}

.box-title {
  color: black;
  font-weight: bold;
  font-size: 16px;
}

.order {
  grid-area: order;
}

.payment {
  grid-area: payment;
}

.total {
  grid-area: total;
}

.items {
  list-style: none;
  padding: 0;
  margin: 0;
  font-style: italic;
}

.item {
  border-bottom: 2px dotted black;
  display: grid;

  padding: 15px 0;
  
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-areas: 
    "quantity title   price"
    "quantity options price";

  row-gap: 8px;

}

.item:last-child {
  border-bottom: none;
}

.item-quantity {
  grid-area: quantity;
}

.item-title {
  grid-area: title;
  font-weight: bold;
}

.item-price {
  grid-area: price;
  font-weight: bold;
}

.item-options-list {
  grid-area: options;
  color: black;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.item-option {
  margin-bottom: 5px;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.user-input {
  background-color: rgba(0,0,0,0);
  border: 2px black solid;
  padding: 8px;
  border-radius: 100px;
  width: 100%;
  text-indent: 18px;
  font-size: 18px;
}

.user-input-label {
  color: black;
  background-color: azure;
  font-size: 11px;
  position: absolute;
  left: 25px;
  top: -7px;
  padding: 0 2px;
}

.short-input {
  max-width: 200px;
}

.total {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.totals-table {
  width: 100%;
  max-width: 500px;
  margin-bottom: 30px;
  background-color: azure;
}

.totals-table td {
  padding: 10px;
}

.totals-table td:last-child {
  text-align: right;
}

.final-totals {
  font-weight: bold;
}

.checkout {
  font-weight: bold;
  background-color: azure;
  border: 1px solid black;
  padding: 10px 30px;
  width: 50%;
  border-radius: 100px;
  font-size: 16px;
  background-color: aqua;
}

@media screen and (max-width:750px) {
  .page {
    display: grid;
    grid-template-areas:
        "order"
        "payment"
        "total"
        "total";
    display: flex;
    flex-direction: column;
  }
}